[al]
maxitr = 800
phs_co = 35
additional_instance_num = 20000
pool_size_upper = 120
start_to_active = 300
total = 2300
additional_instance_per_iter = 80
max_delta1=0.4995
# NHS
delta1= 1.9
#HS
delta2= 0.3
div_channel=1
get_init=true
init_iter=1
