[al]
maxitr = 800
phs_co = 35
additional_instance_num = 20000
pool_size_upper = 90
start_to_active = 300
total = 2300
additional_instance_per_iter = 45
max_delta1=0.4999
# NHS
delta1= 3.3
#HS
delta2= 0.0
div_channel=1
get_init=true
init_iter=1
