[al]
maxitr = 800
phs_co = 35
additional_instance_num = 20000
pool_size_upper = 40
start_to_active = 400
total = 2300
additional_instance_per_iter = 20
max_delta1=0.48
# NHS
delta1= 1.2
#HS
delta2= 0.33
div_channel=1
get_init=true
init_iter=1
