[al]
maxitr = 300
phs_co = 35
additional_instance_num = 20000
pool_size_upper = 90
start_to_active = 50
total = 11524
additional_instance_per_iter =30
max_delta1=0.4999
# NHS
delta1= 0
#HS
delta2= 0
get_init=true
div_channel=-1
principle_components=190
init_iter=40
ckpt=1