[al]
maxitr = 1000
phs_co = 35
additional_instance_num = 20000
pool_size_upper = 50
start_to_active = 800
total = 11524
additional_instance_per_iter = 25
max_delta1=0.48
delta1= 1.7
#HS
delta2= 0.33
get_init=true
div_channel=1
init_iter=40
