[al]
maxitr = 1000
phs_co = 35
additional_instance_num = 20000
pool_size_upper = 160
start_to_active = 800
total = 11524
additional_instance_per_iter =40
max_delta1=0.499
delta1= 0.8
#HS
delta2= 0.04
get_init=true
div_channel=1
init_iter=40
ckpt=1