[al]
maxitr = 1000
phs_co = 35
additional_instance_num = 20000
pool_size_upper = 90
start_to_active = 800
total = 11524
additional_instance_per_iter =60
max_delta1=0.499
delta1= 1.0
#HS
delta2= 0.1
get_init=true
div_channel=1
init_iter=40
ckpt=1