[al]
maxitr = 300
phs_co = 3.5
additional_instance_num = 20000
pool_size_upper = 90
additional_instance_per_iter = 30
start_to_active = 300
max_delta1=0.49996
# NHS
delta1= 0
#HS
delta2= 0
div_channel=-1
total=2975
init_iter=1
principle_components=190
uct_only=True
ckpt=1